16 PHILOSOPHIAE NATURALIS [Dr Mauo. Susa.

inter sc collatis, prodit amatura figurae C p a in a ad ipsius curvaturam
inC,utATcub.÷st,ffi⁸0⁰0’00Tq Χ ATadCTcub·÷r¹r⁹0⁰0⁸r¹rATq Χ
C T. Ubi numerus ffiffi designat differentiam quadratorum angulorum
C T P 61 C T p applicatam ad quadratum angidi minoris C T P, seu
(quod perinde est) differentiam quadratorum tem·
porum 27²¹. 7²¹. 49, et 29⁶. 161146, applicatam ad
quadratum temporis 27⁶. 7¹¹. 43'.

Igitur 611111 a designet syzygiam Lunae, et C

ipsius quadraturam, proportio jam 11116616 eadem

esec debet curn proportione curvatura orbis Lunae

in syzygiis ad ejusdem curvaturam in quadraturis, θ 1 ¹
quam supra invenimus. Proinde ut inveniatur ''ars-'3³‘ ²
proportio C Τ ad A T, duco extrema et media in n

se invicem. Et termini prodeuntes ad A T Χ CT ,κ ’
applicati, fiunt 206279 C T q q - 2151969 N · ⁸

16οΤ cub. ÷ 666676 N κ ATxCTq÷

16611 Aquch-seaosr NxAqucT ÷ 6161611 N
Χ ΑΤ6611. -Ι- 4051.4Aqu = 0. HicproterminommATet CT
semisumma N scribo 1, et pro eorumdem semi-differendi ponendo x, fit
ι cT = 1 -1-11, etAT = 1 -xr (¹) quibus in aquatione scriptis, et
aequatione prodeunte resoluti, obtinetur x oequalis 000719, atinde semi-
diameter C T fit 1.00719‚ et semi-diameter A T 099981, qni numeri aunt
nt 7οἠ 6169ῂ quamproxime. (²) Est igitur distantia Lunae a Terri in
syzygiis ad ipsius distantiam in quadraturis (sepositi sedicet 6166661616-
tis consideratione) ut69115 ad 7⁰r¹r> vel numeris rotundis ut 69 ad 70.

airnamamuurwxmetix (quarramwamparrmqua
Tcff-‘r , uourassarsxs-soaaorr.ssx³÷

(ιι) 61 paveam aaran emur rano {⁸⁹⁶²ss ἐξ 'x' iffi? ι q- ἲ1116311116
166666111616111 eamme„ 111, neue
ΤΠΓΉἻ, ex 166661166619301951.44 x = emt-19 1616-

111116 1611116111 er aquo 61 per 6616606111οΜ ram obtinet x = Q ιε 000119.

⁵⁸ 6¹ athujua 11· proportionis eat cumtura 12807231044
or'oirC aina adc'aeurraturamincut (gwfflfflmmmffmmss
Η161· 09-11χ10 -Tn χ TC' Amneni-encomium, quodsidisiaatiamc.
XTA²><¹¹⁸d⁵²><TC²><TAMTssJ diooeiaLunoeaTerriincidatintampuaryrygi-
x.⁸†2t><(Tct-TA⁹))qua 611116 61661,αῶ6161111611166166116161116161166616161
penaxqrc χ ΤΔ flunt ῃηὶ-ιιχ 16616611616616666661116161116111ς6161.116116166
TchTA ssxTAgndss-ttx qmmibmmonmid'ddfflt’ dim
ra²><rc tthctomniburuedi· mmmedacremLunaa'renttnuyrygrnpn
daia par 1 1 et 11166166 terminorum <rdine fiunt '‘¹¹1'ssus dmm ΨΜ ¹¹² ‘ium ὓ*
u, T Aa 4 {¹:23 χ TC²><T A ad iidoriinir thpdopssqnqeldqanpdaedqlmoess
Η 6611116611,Μὲ6666111116661666611666161661

rc³÷¹²÷²xra²xrc aar. ummmrmffiumoarura

 

