111 TRAITE‘ SUR LE FLUX.

homogene, tel que sont les 88811 de 18 1881 ; 81 d supposer‚ qu'il n’y 8 que
ce fluide inondant, qui receive des impressione (18818811881188, et que 88 .
profondeur n'est pes seusible 881 rapport 88 ruyon de 18 Τ8118. Cette
hypothese est sans contredit 18 8188 881818118, lorsque 18 Τ8118 n’est pm
88888868 homogene 8188818818 888618811υὲ, 81818, 8188 18 supposoit ·
homogene, comme M. Newton 18 fait, contre tontes les 8888188888 (18
161116, 88118 hypothese n'entre plus 88 ligne de compte.

5. Enfin nous substituerons ὰ 18 place des forces centrifuges, qui

881ρό811881 18 Τ8118 de tomber vers 188 1881881188, une autre force qui
¹ agisse de 18 811188 sapon, siin que nous puissions consideret d'nbord.
18 Τ8118, comme dens un 8811811 18888, etun entier 6881111118- dnns
toutes ses 8811188. Cette 18188 d substituer, doit 1118 88888868 68818

dnm toutes 188 8811188 de 18 Τ8118 (1. VIII. Chap. III.) et 881811818 d 18
ligne qui 88888881 les centres de 18 Τ8118 81 du 1881188118, dont 11 8818
’ question.

III-Le 18188 centrffirge dont nous venons de parler, doit 1118 81188
8881· notre sujet, 8168186888118118, qu'elie 881168818 11818188 totale de
l’ottraction du 1881188118, 1881 comme si 18 Τ8118 se soutenoit dnus 88
distance, en 1168111881 un cercle 8811811 ; et 8818 est 1181, 888118 quescit
1818188 centrifuge 168118 de 18 Τ8118. C'est ici une Proposition, dont-
88 88 8881 18 161111, qu'aprds quelque rederium et elle 881 1881168 881 88
888 18 difference entre 18 18188 8811811888, 18118 888 nous venons de 18
11681118, 8118 18188 888811888168118, n’est¹ 88818868 qu'n pousser ou· .
repousser 18 Τ8118, 81 88 88881811 181 faire changer 88 figure, puisque
8888 81888 1168188116 88 VIII. Art. du precedent 01881118, 888 chaque
881118 8818888868 6881818881 8188181181818881.

· IV.-Le force centrifuge 181818 derant &tre pnrsaitement egnle d 18
8111νί181188 181818 de 18 Terre vers le luminaire, et 18 premiere force
61881 18 meme dans toutes les parties,‚on voit bien qu’on pourroit 888,
888811818188 8881111888 68818 d 18 818νί181188 1818 18 1881188118, telle
qu’eile est 88 888118 de 18 Τ8118. Car 18 gravitation qui 1688811 88
888118, 8881 1118888868 18 moyenne entre toutes les 8181181888 du
globe3 et 8818, quelque 18181188 qu'on suppose 88118188 distances et les
8881118ῑί888, 8818888 18 (1111618888 des distances est 1888881118, 881 188-
port 1 18 distance totale3 et que 881 consequent 18 8181118188 diminue
comme 6881881881 pour des egnice augmentetions de distunces‚ et qu'il
-88 1818 81881 888 juste compensation pour l'hemisphere 188186 88 18811-
88118, 81 pourl’hemisphere 888886. Cette Proposition n'est pourtnnt 888
geometriquement 11818 3 meis 18 fin du 881881 m’e 1811 noir, qu'eile peut

 

