190 -TRA'ITEl SUR LE FLUX

18 plus 180818, quelle 088 8011 18 de‘clineison 'de 18 1888, 81 18 1811881818
lieu: nous voyons que si les marees (16088101881881088888811818 Lune,
ees ¹deun sortes de 8881811088 88 (188801881 point apporter de ehengement
ri l’heure de 18 haute mer, et si l'on veut 88018 &gard 888 forces du Soleil,
nous avonsdeja 8808186 88 IX. Art. du Chup. VII. les variatione qui
penvent provenir ri cet egard. ⁸

Mais si 18 (16811881808 (18 18 Lune et la latitude du lieu n’ont pas d’in· “
1188888 directement 888 l'heure de 18 haute mer, et si elles n'en ont que
tres-peu, lorsque 1801108 (18 ln Lune est combineex avec 08118 (18 Soleil, il
est remarquable, 0881881 1811011881808 (18 18 'Lune, que 18 18111818 du

lieu, seroient extremement 888188 l’heure des besses mers, 8888 08118

08888 seconde, 088 j'ei exposee 88 long (1888 18 XI. Art. et qui 1811 088
les deux 8888888188 nuime jour lurmire sont beaucpup moins inegues,
qu’elles ne devroient 1188. Cependant cette 881808 88 80888011 rendre les
deux 8888888 1081-(1-1811808188, 81 il sera toujours 8881, 08 088 j’ai (111(1888
18 Remurque (1.1(1818 ΙΙΙ. 181118 (18 t IX. que c'est 1881811 18 jusau
d'une 888868, 081 surpasse en (18868 18 1101 (18 18 meree suivante, muttit
celui-ci qui surpasse 188188. C'est une propriete qui n’est point echappee
aux observsteurs des mar'ees; meis on n’avoit pus 8881188086 188 018808-
8188088 (18 ces 1880811168, 8088018 088 (1888 les pais septentrionum, 18 de-
011881808 septentrionale de 18 Lune rend les 8888888 (18 (188888 plus longues,
et 188 martes de (1888088 plus 0088188, 81 que 18 (1έο11881808 18881ᾱί081818
fait le contraire. y

On voit done qu’t cet egoni le jussu peut (1188 different du flot sui·
rant, 88818 non pes dn 10188180118813 8181108 temetque quelque
differeuce entre le flot et le jusan d’une meme 888888, 08 08118 dif-
1888888 sere constante pendant tout le eours de l’ennee, et alors il

. 1881 l'attribuer ri 18 configuration ‚des crites3 ou elle n’aure point de loix,

etue 8888 088 1081-(1-1811 8801188818, 81 causeo par des rents 08 00888818
accidentels.

xlm-Les differenees que nous avons exposees (1888 08 Chupitre entre·
les deux 1888688 (188 meme jour, 1881 pour leur hauteur, que pour leur
(18888, 8088 (1088881 88 moyen de reconnoitre ces deux classes de mu-
8888,Ι 81 de'distinguer l'une d'avec luntre, ce qui seroit impossible sans
0818 888 les 06188 irregulieres de l'Europe, 011 8088 8088088 088 les (11-
verses houres du port oomprennent toute l’etendue d'une mere‘e, ou (188
demi-jour lunsire.

Le classe des merees (18 (188888 comprendre celles qui 8081 plus grandes
et plus 1080888, 18 (18011881808 (18 18 Lune 81881 septentrionale, ouqui

 

