33 333303· 33 nn 333. eos

qui doit passer pour flue, et 30-(103333 130301 1033 1011 ene 0033έο
s'e‘lever 1333 13 haute mer, et se baisser dans labasse mer. On pourroit
croire d’ahord que les elevatione et descentes de l’eou (1 l’egard du point
fixe, sont constumment proportionnelles, et en ce cas notre Problhme
seroit resolu 1333 10010 303 0103130 3300 beaucoup de 13011110. Μ313 il
y 3030 10310 autre proportion bien plus verieble et bien plus compliquee,
quenous 311033 rechercher, d'uutent que 00 n'est pas proprement 13 hen·

1003 103 mardes 1333 10 sens 0303003131 3303310330 jusqu’ici, qu’il im- ,

porte 'davantage de 00330130 dans 13 3331031103 pour 103136001303110
des vaisseaux 1333100 ports ou les rades: il ε’] egit plutht de counoitre
13 hauteur absolue des eaux, lorsqn’elles sont arrivecs 31 leur plus grande
ou leur plus petite hauteur; et pour cet effet, 11 faut 3033013 daus chaque
ἰ meree, 1331 1010331103 103 0333 d l’egard du 0101311130, que leur baisse·
ment: jusqu'ici pousn’avons determine qne lasomme de 003 variatione
3033 10 nom de hauteur de 13 meree.

Ι Voyons d'ebord comment-il faudrn determinet le point fixe ε il est 3331
qu’il est en quelque 13003 arbitrnire, cependant ilparoit le plus convenable
de le placer¹ 131, 031 3110131τοί1 13 snrfece de 13 mer, si les merees 6101031
301103. Un tel point doit (1130 considere comme dementant constamment

(1 13 meme hauteur; car les 03330εο31 penveut 10 11333303 03 10 13313303, .

telles que sont les 30313, 103 0033333 1300303, &n 30 3031 030 passageres
et purement accidentelles. Il s’egit (103031 present de 3033013, combien
les eeux montent au·dessus de (3 0013111330 dnus 13 haute mer, et combien
elles descendent 33-1033033 13 meme point dans 13 hesse mer. Cette
question depend de tontes 103 0130033133003 031 0030033031 pour former 13
hauteur absolue des 3333003, 01 000 3033 33033 0333313003 33 long 3300
1031 10 3013 possible. Ce seroit 1030 30 jetter de 3033033 (1333 103 memes
difficultes, 31 3033 30311033 1331103 13 presente question 3300 13 meme
rigueur, et 33331 scrupuleusement, que 3033 avons 1311 1’33130; c'est pour·
0301 nous 30 consideremusque 103 circonstauces fondamentnles et prin·
cipales, 031 3031 030 13 Terre est toute inondee, 030 103 1330331303 3031
1333 10 plan de l'equnteur‚ etque 13 13111310 (13 lieu est nulle, 1313331311-
straction de tontes les causes secondes: ceux qui voudront ensuite une
solution plus exacte, n'auront qu'ri consulter les Chapitres VllI. et lx.
pour y arriver.

soit donc encore (comme nous avons suppose au Chap. V., b C s rb
l’equateur, et 030 b marque le 110313 801011, C celui de la Lune‚ et z le
point 1013 plus grande 0103311013 103 ceux, exprimde par yz; si 1’03
prend un arc de 40 degree zs,le point 3 merquern-l'eudroit dn plus

 

