810 INQUISITIO PHYSICA IN (11118111

6111111166 permissorem 11611161 1 6111161111 66111161
60. 60. o. 660. 160. 640. 660.

60. 60. ·60. 660. 160. 460. Ι660.

160. 40. 160. 460. 160. 460. 760.

160. 60. 160. 460. 660. 110. 760.

6οο. 60. ss. 660. 670. s'. 660.

660. 110. 160. 660. mamma. 660.

16 16616 ergo 111116 180. ab aequatore remotis 166166 erit maximus, ai Luna
maximam obtineat (1661111611666111, si quidem fuerit g = 3²5, 66 si per ob·
6611616666 6666161 61116616 Lunoe declinationi maximus 166166 respondeat,
tum inde 16161 litterae g innotescet: qnoniam autem 6611 elevatione poli
500. 66166 maximi nondum maximoe declinationi respondero observentur,
ponamus id evenire aub elevatione poli 800. reperietur 1ἷὶἓὲ = 1 ’
atque g π 1¹15, undo ipsius g tutd 111 limites 6666111111 posse videntur ᾖ, 61
,111 ex 1116 161ὸ hypothesi 16161 ,0, 616116 propitia ad veritatem accedit3
interim 166166 etiamnum nil 1161616166, sed observationes 116116 16 16661
sollicite institutas expectemus.

§. 88. Qudd 61 661661 ponamus 15116, tum bini 661116 6666666111, dum
Luna in 6161111611 declinatione versatur, ed magii ad equalitatem perdu-
oentur, qud 11166 theoria ad experientiam propiis accedit3 edm enirn sit

horum binorum aestuum majoradminoremuti (p q ,1, Ἢγ

ad (pq - PQl(-l-}·gssg))¹‚ hrec ratio ed propitia ad aequalitatem acce·

det, qud minor lirerit 166116 ἓξὲξ, litantem haee fractio = 1 si pona-
tur g = rlr· Hie itaque hypothesi erit quantitas 66116 majoris ==
(1111·1-1ΡΟ)’. 108611611661 minoris 161ὸ ἓ (1111-1Ρ1110. 16.
86 pedum. At inter hos binos oestus aquo humillima non medium inter-
jacet, sed minori 661 vicinior, neque lamentanti inaequalitate binos
161166 dirimit, quim fieret, si ima aqua Lunae horizontali responderet
Si enim tempus medium inter binos 161166 ponatur z, en't cos. 1 -- 0, 61
1611116116, quo refluxus 1611661 majorem insequitur, 6661666 est ·-

ᾆξ’-ἓ, ejusque ergo intervalli a tempore medio sinus 661 -- E, quae

4
expressio 61166 sub elevatione poli 600. pro maxima Lnnoe dediiiratione “

280. tanturn 111 .-- 180. unde 16161166 616611161616161166661116111661161161
54¹ aberrabit: minor verb erit aberratio, qud propids cinn regio Terras

 

