99 PHILOSOPHIAE NATURALIS [Dz Μ111111. Sm.

PROPOSITIO vll. THEOREMA VII.

Gravitatem in corpora universa fieri, eamque proportimlem esse quamisati
materiae in singulis. ’

Planetas omnes in se mutu& graves esse jam ante probavimus, utet
gravitatem in unumquemque seorsim spectatum esse recjproo& ut qun·

Dimutin bisuntin naun. ι Dedin. ι miserenti· Quodentu
‘i‘ff'mmssfiss ffiffi 888 88 ζ’ἒὲῗᾞ “¹⁰⁸3 ⁹0:¹2 ”⁰¹¹¹“Z11333
11191. teus. logumejun ejusmpnr- fflnmin. (ᾖ adim

tertii pm te. mbim νῐιὶ-
obnmm. um ungne-
6881111861ὴί-
beot, divisi.

·-40-- 759. 19997
09849488 05994985 01641784
88988146 81741419 n. 1.OE · · 404

9-9418198 07658957 09586419

88189898 09559986 n. 1844 · · 504
· · 11436. 5³⁸. 49

98456618 99069964 -1.9797885

89818878 88091988 n. 09545 · · 605

05548999 99888989 -1.854148“1

81887764 83968597 n. 07147 · · m

9-9805988 09988185 -1ι7605951

80955899 88999878 n. 05769 · - 10119
- - 6. 90 89199.

00496949 08999785 -16809888

80148088 08858945 n. 04797 - - 1908

87645111 99998986 -1.5889049

99915087 88989988 n. 08874 · · 149.
· · 2⁰. 40( 91⁴. 88’

86676898 09998985 ιιι-05559558

98899998 88889745 n. 08597 · - 1605

Eodem modo emimontu institut-mm. 111189 magneti· ι mm ucssn diunt& κ (111ιώ11163
ι centro mugnetis nd oennum 1891 angulum ⁴⁵ quod quidem ptr-doxon videbimr, 81111 vin 11114
graduum eum meridiano magnetica ωιιιᾱω- mgne· mansarum attinet, 11111161ωῶ-
ente. nt 1 vi idm magun non numu tumn

Repetiuruznmxpaeimenueumduobm trahit. &mmmphnmminuum
diversis mugnetibus. ot vim quidem dim· mpetu deprehendi 111 81181811 dim& nc
sunt nmwddemsoermundumamdm fflmiuuuammimmsmmmdiv
distantivum raim depvehmn 111111. untia centri 1101 et cenni mugnflis, mem

Repetit· 111818 cummagnetibm 11181111 eur· mmmmmuaninexpmemispmdu·
mutim 6111118119 molinus. aquodomninaob- Ququibmntispmhuimdm Iam·
mobile est, idem magna eumdem declimfio· magnete 11111 nomicum deorum 91 rufina
nem ιοὼ magnetica pmduxit, nive amm seri triplicem quantun alamannicam
(ortu nive uon 1111111111, inadmmpemffl mmmm

 

