209

INDEX PROPOSITIONUM

{N

VOLUMINIS 111. PARTE 11.

m

mor. xxV. PROBL vl. η ΡῙὶΟΡ.ΧΧΧΝ. PROBL. XV. m

fimi„ 711„ 3011, ,(1 muman. m Invenire vnn'ntionern hominnn inclinationis Ν
Luna. .................................... 1 orbn luam, td planum eelnpneae, ......... »κς

PROP. xxv1. PROBL. vll. PROP·XXXV· Pnossmvn

lumi„ iumentum homimum, qm nno tqmpone invenire {nqlinnflonexn orbis
Luna, ndiondnmdumin auen. lum td planum echpue· ................ ⁶1 ,
cunti describit. ............................... 4

PROP. xxxvl. PROBL. xvn.
PROP' xxm PROBL'· vm' Invenire vim solis nd mm monendum... 101
Ex motu homin Luna invenire ipnnn db·

“mm ······························ ¹¹ PnoP.xxxvl1.1’R0m,.xV111.
PROP. xxvm. PROBL 111. Invenire vim Luna nd mare movendum...· 10⁹

¹⁸¹'‘⁰⁵‘⁰ {fifmm mmmm. monxxxvun Pnom. x1n..
exoenmcnme nmen deberet. .............. nin .

PRO? xxlx Pnonnx ¹¹¹'‘²¹⁵”⁶⁸⁰‘⁸¹⁰ mistum ············ 1¹⁴

Invenire variationem Luna. ,,,,,,,,,,,,,,,,,, 17* PROP·XXXIX· PROBL. XX.

raon. xxx monn. xx. ¹¹¹& nme-nm nquinoenomm ...... 122

Invenire mm horarium m„ Lu„ PRoP. 1111 ’11111011Ὃ xx.

membr* ····························· 22 comminmmnusconn· umbnnoen

nnoP. xxxn monn x11. fflffifflffi' ,ζᾚῑζῗρῗῖ

Invenire motum horarium nodorum laun! Ροηὶοωιε. dwibm '''''''''''''''''''''''' ¹3⁴

nono emptica ···························· δ” ηοῃιι. pnossn xxn

Ρ11οΡ. xxxn. momnxm. Come„ jn parabol. 'moni ,Ἳρςωῇῃ 01
lumin mmm medium „odom Lm„ ³9 danistribus obsonanonbus etenmnnrn.. 146

PROP. xxxln. PROBL. xlv. PROP. x1.11. PROBL. xxn.
Invenire motum verum nodorum Lm... 4⁵ Iuvenum comem najeetorim corriget... 187

vot. 111. rm 11. 0

GnnsoUAE:
anunm ιτ sonnnns n. nuncnn,
Anamis magram.

 

