1111111111] 111111111111111111111111. 11

tom, est od gravitatem in eodem loco A in ophoerom centro C radio A C
descriptum, ut 125 ad 126. (¹) Est autom 31111111 in loco A in Terram
modia proportionalis inter gravitates in dic·

11111 sphaeroidem ot sphaeram: propterea
quod ophaera, diminuendo diametrum P Q

in ratione 101 od 100, vertitur in 1131111111
Terrae3 et hoec figunt diminuendo in ell- P
dem ratione diametrum tertiam, quae dio·
mctris duabus AB, P Q petpendiculorio

est, vertitur in dictam sphaeroitlem 3 11311-
vitu 11 A, in 1111 uisoque, diminuitur in B

codem ratione quam proximi. (11111131

tur gravitas in A in sphaeram 1111111 Cnidio A Cdeccriptnm, od 311111-
tatem in A in Terram ut 126 111 1151, et gravitas in loco Q in spbaerom

A. ii,

11111111 (1111131111, 1111111111111111 Ε o, 11111111 opher· 11111111 8131111111 comptem 1, et 131111·
11 circulum 11111 1111111111 ΜΕ, 11111111 1111 1111113111 e, sitque A C=b, PC=t
11111111111111311111111111111111111111 111118111ἐ111111μορ1111111811ι-
quadrati oommuonotnltitutooitcyllnfflin 8111ι undam t‘ ‚Gt-XT Q ρ, d,

, (⁸) 80· Etl onom 31111111. manner P Q,
1103111111111111 1113111111 1111111111 R N,
nunuotutdttmctcttllt ttttm 1111111101οᾶ
100 11 flat P Q= 100, tunc 1311111 quo con·
tto C 111111 A C 1111111311 ortt, 1111111111 1131.
nmqi‘lttmlltltlllft‘tutlffl
1111 11111’1111111
11111111
tl multum 111 3232
1311111111 11 (1111111111 1331111111 intonantium
mamlcct 1111131. 1111111111111116-
flue 3111111111 1111111111 predicto 1111111111·

B 031, od cylindrulutn Ε Μ nt o, 11 G E* nauffimmffiffiquffi
norw. Soti (111111 ME’ compunt commotopltoemidit ottongttnmntmpoe.
ut P C ² 111 11 (2² tel A θ’, ideoque 111 dul 1111 11 quantitates 1111111· 11 illio corporibus
1111111,1111111111111111111113111111111111111 contento 111111 proximi. 8111 1311111111111·
1311εωί11111 summam 111111 cylindntlctum 11 prou convolutione 1111311111 A PBQ. 11111
φὴιιὶ hoo 111, aptoton 1311 od 1311111111 111 txem P C ngnita 11111111313111111111111-
P C' td A C²‚jttm 11111 13111111 radio BC (11- tet· ophaettm circumscriptam cujus 1111111 tot
1111311 et tpltoetoio 1011311111 11131111 Alil'¹ ‘⁴9’ 11131111111111 1111131111 convolutione
11111111111111111111111 ilmft'fttlttitiffiiil
adiuturum Μ E et tn o, GE et 31, ciret proportionalis inter 3111111111111111111 spuunt·
otu ‘P C convolutione 31111111, ob 1311111111 dem. oblongam 11111111, ot opboettm.

C E 11 tactuum Ε e equalitatem, 11111 tubul (⁸) ⁶ 1111 131111 gravitas· (11111111 11 1111 A
nummuunnvtutn cndPQhocut, itt 'l'etttm 11111111 G, 31111111111111 Q. 11
iu tot rationu 11163111311111 1111111 131111111- Torum 111 g. 3111111111 1111 Q„ inopinatum
tim comm ut 10111 ΡΟ. Qun-t noiotttdumpomdtatury,gnnmiotoeo

Gt

 

