Lrarru Tanarus] PRINCIPIA ΜΑΤΗΕΜΑΤῙΟΑ.

. ... .. ..
5591949989.119919199191119599

5M15371r13231604232432263
terlata 15..59.0097.15.·55. 0.²5·7

4 8916145 0058· ΊΔ

185215 1. 96. 54

imaue 1.55.85

19199149 9990

. 8355011931 &8130 859. 611 ·

91· ⁶37* 5819814215* 5. 614 9144 42 -1.58 229
941119 1949955995 19...47509593.95 -1.53 050
96·5.21 28··.42418270.5 98Η814187Η21-231 l.9
99. 99χ19ιο.4.199.95.χ15.11.1199.11199 -1-(155 uro
30. &lo 17.88ο 88.11 175857981157 ιΗ). 7-0.16
fln- 5. 6 ηφ 8485112615. 'W‘ 3⁴8. 51 86. 14. 57 -0. 2-0.10
..7 1 18. 44. '‘ian-C 18. 45. 5184. l2. 7 -0·l3†0·2l
.95;45.55 *0.27“-11.75
ψαω-απ
*0.49 -0.94
1519.5116.49.1“ ll. 18. 28 1640. 5 *MS-2. 13
15155ἱ1641 1511511169 ’7 -l.54-l.54

1959195910 durau-323

-affi-au
4anmau
-.ω-95

” Observationes cometa hujus a principio adfinem nou minis congruunt
cum motu cometa in orbe Jam descripta, quain motus planetarum con·
gruere solent cum eorum theoriis, et congruendo probant unum et eun-
dem fuisse cometam, qui toto hoa tempora apparuit, ejusque orbem hic
recti definitum fuisse.
Ι11191111111111919119111901119111111911119911911111199111111119Νονε1111111916,
18, 20 et 23 ut mimis accuratas. Nam cometa his etiam temporibus
observatus fita Ponthaeus utique at socii, Novemb. lustrabant sexti
matutini Romoe, id est, hori 5.10‘. Londini, filis adfixas applicatis,
cometam observarunt in ὑ 8³³. 80‘. cum latitudine australi 02‘. 40'. Ex-
tant aarum observationes in Tractatu, quem Ponthaeus de hoa cometa in
lucem edidit Cellius, qui aderat at observationes suas ¹in Epistola ad
D. Cassinum misit, cometam eidem 119111111159996....1111511-
dine australi 011. 36. Eidem horai Galletius Avenioni (id est, horti
matutina 5,,49 Landiui) cometam vidit in ὑ 8⁸¹. sine latitudine. Cometa
autem par theoriam jam fuit in ὢ 3⁸².16‘.45''.. curu latitudinis australi
0⁸¹. 53'. 7''.

ἡ Nov. 18. horai matutini 6. 36. Romae (id est, horai 5. 46. Londini)
Pouthaeus 9011191911 vidit in n 13⁸¹. 36. aum latitudine australi 14. 96.

Cellius in Δ 13⁸¹. 30'. cum latitudine australi 1³¹. 96. Galletius autam

 

