88 nnrnnx 8881888 ’ ree

’ 3888118.Ρ8888181818881881883888818110,1188118188]ε1ο Le

hante rner 8688811888 encore eu penge de 18 Lnnepnr le 8881111883
etoneuraulorslndroite CO =b†(Ss† Cc)²d.

1Χ.-Μ818 ponr trouver le plns petite Ε 0 ou eO, il ne faut pes 8188 ¹

μσς mann-Qec 81888 ls hauteur e oetsimplemeutao

Se
nous ferens ld-dessns les remnrques 8818881888

1. Lo (1111888888 entre 18 plus grande C Ο 81 ln plus petite 80, 1818881
lu hauteur de la meree, entant quelle est prodnite per ln seule 881188 (18
18 Lnne, il s'ensuit que cette hurteur est = (881- Co) ’1 Cette for·
mule nous apprend bien de nouvelles proprietes 888188 merces, et nous
sert en 886188 tems 11681188 plusieurs questions, sur lesquelles les 8818888
88 8881 pes encore convenus.

(α) Nous voyons d’ebord‚ qno 18 plns grnnde 188818 se fait, lorsque 18 ,
(16811881888 (18 18 Lune est &gele 1 le lstitnde du 1188. cette regle sup·
pose toute 18 Terre inond6e; et 8881818881 il 1881 evoir egerd, lorsqn'il
881 question de 18 hauteur d’un 1188. Ce n’est poe por exemple immediate-
ment eux ports de Pimrdie, de Flnndre, 818. qne 188 eenx 8881618688
per le Lune: le censo principale dec 8888688 dane tons 888 endroits doit
6188 81818868 81111611 1618881188 81 (18888818 (188 8888, qui se font dens 18
. mer du Nord‚ 1 environ 85 deges de latitudo septentrionale, 881881 que
j’en 11 pit juger per l'inspection des 888188 morines. J'evou'e' pourtent
que ce n’est ici qn’une estisne sort incerteine3 11 eet impossible de rien
dire depositis ld-dessns.

On remarqners 88881 que je perle ici (18 1811881888 de 18 meree, qui

ι repond 88 passage superieur de 18 Lnne per le meridien: j’nppellerei

cette 818888 (18 mardes, mordendo dacus, et 18 desse de 881188 qum·
pondent eu passage 1811681888 (18 18 Lune per le meridien, marles de
(1888888.

((1811816811881888 (1818 Lnne est nulle, nous 888888 S: let Ι

C = o, 81 18 hauteur (18 18 meree de (188888 sere = s s 1. Nous voyons
(18-11, qne si 18 Terre 6181118818 1888868, etque les 1881881888 8881881881
dens le plen de l'equeteur, les hauteurs (188 meroes pour leo endroits (18
. differentes lctitudes 88881881 en raison 8888868 des sinus des distnncee 88

pole.

(yl Si pour nos peis septentrionem, 18 (1681881888 (1818 Lune devient
meridionele les 8888688 (18 decens deviennent encore plus petites ri cet
egerd, et cette diminution seruit uos-considerable, s’il n'y evoit pne nne
· cause hydrontetique qne je merquerui cidessous, qui lui est un obstacle3

 

