876 INQUISITIO PHYSICA IN CAUSAM

et vis nennifiiga agunt, nisus sit = Q - α [ζ denotante a quanti·

ΠΗ
a=÷¹

tatem e vi centrifugai in A pendentem, eolmnnae veni hnisus sit :NT
„„1,24st2(1·-³eu) *mii-m 4S⁴h³ug³7⁵uu> ÷
2a³ ³ a

Lh’* ³4³³) mtaqumaoeacaf=÷¹ -<n÷1)mf.-.·. n=÷¹

-(n†²1i·h²÷(¹¹†¹)⁸¹¹--²-(3¹-‘-'⁸—¹¹¹²’
4(n41)Lh²(1·-3⁸evv)4

Ἦ

ab³

(n†l)Sh;1:8-5un)4
a

Qifffl. Ponamrh=f÷a

erit oh α quantitatem vehementer par· ,
Sf'(1-uu)4Lf¹(21-3vv)

' vam, avendetbmaximas,0:f¹s† ..ff-

-aafs÷3f⁸(¹··⁸¹¹¹¹)÷Lf¹(¹··³'')÷Sf³¹1(⁸··⁵¹¹¹¹)
‘7¹‘- -bss— '‘Ta“—

,Ι- Lf⁸v(8·-5vv)
2 a*
aiones, ob tammam ipsius s parvitatem respectu ipsimi. Hinc itaque

Q4Q294Sfu(5uu-8)÷Lfv(5vv-3)
,²⁸ w aa* ‘'W'‘

, neglectis termini· in quib'us s plures obtinet dimen-

ΜΗ fug-da S(l-8uu) L(l—8vv)

Τ ²² τῆ* Τ Τ·
Quad si porri> ponatur semi-axis T errae per polos mansione = l, erit ob

aeqnnbnqu-tfst ..¹- etf=1÷a ex quo denominatur

n†l n†1
praecedentis fractionis ab unitate qudm minimd discrepabit3 sub ipso enim
'aequatore est a = 3³55, uhi quidem est maximum: unde omnino ut anti
elevatio aquae a vitibus Solis ac Lunae orta supra altitudinem naturalem
,zsgauu-1)4Lavv-1)÷Su(5uu-a)4Lv(5vv-a)3
221³ 2 b 212⁴ 2 b ⁶

discrimen enim qnod revera aderit, sensus ommino effugiet, pendebitqne
simul a valore exponentis n.

 

