Linnn Tannus] PRINCIPIA MATHEMATlcn 81

A 111 annus sidereus, 1111011111ραί0ᾱίοω Lunoe Siquidem tempora M damnentur 110111 c,

11111 omnem Solia actionem, ast-3 = ξιξ-Ξ tempora Sdanuibu'aim ἓξ, mmm po·

(per Cor. 2-2Pr32p· lv. Lib. minnista 11111110 1101110010 quod 11110011 synodico S respondet ’011
uantffiffix(1oan÷ffi{f-f.). &inanenmnonmmmnm

811 b sennim minor allipneoa quam Tem baturareuae, tempora synodico 8 ductim
describit 11101 80101111 monnicam. 1100110110- ffl him “hdo fit mem modico
numdioadenanpta, nde6quent §bknmtota Α θ’ ¹²¹⁸ (μ’
elliam nm Tetra 10111111, cire· Solem. eit ‘se 15100 , a so-anie-qu
du 11101111 anguinus Terr- 01101 Solam quam “iffi-Tnva———ss-s--›
' mmmmm mim “1ssssth mimi Upon· ⁵ μ
111015111ξᾷ, (1110011111 ex 11101110 prena· . fflwssqh. loanni-8133?
dente) idadque 111 ellipsin 1011ξ111111 hane ‘mmm .' A²b²¹⁹⁶x ,¹⁰2‘73 .

n d u unda fit oequano ex qni nimquam-uani 01111-
1111111 ''fi-⁹ 111 annua A, 111 tempus quo 11- 11111101, 1111111111 praedanti 01101110 S= E Δ
¹ . ⁹ Anda atM=XAffiquaaoavad1tE=gi²÷Eii÷
cusdudacrnm ‘1¹²¹ ⁶¹¹2 ποτῇ-1 1* ἐς, ionia-falna?
utmannsynonicussffldaempumumiq. Χΰχ-ΐ-ὁχ ———-.
dffffl ffltzmffiff mmfmffiffgn flumbiurzxaenfficim ffiggcri· orbita lunaria
ῙοξῃεῇεἺ---Ἶῂῑῧκ(10111-1--ῐΓ) 1011105505 ι nea flanona· in hoc scholio,

. M²a²q⁰cdu 81n6s² 10n4a4a13.6{.3¹

nveWX(¹0⁸·⁴⁸†T) und, 1, minu, 109.ss avadit

¹⁰⁶ ἰ’ἕω Tri& Μ’· 11. calculi μ’ nouom ηιξ-ζώω, ηεξ-ἔτ. 1. proxima,

oedantiahheinmdelemanium 1111111 ... .

005000100σῆ {ninnnffnnnffiiiin

mmm 1111111111111111111111
M²aq⁹c><(1oa.4s÷sineff) ..1111101813 == 11109ῖῇ98114 {andan 0111101111ωὲ

justum-t ¹² =.0000210, at M= ,0141910 Δ; fere 111111
manns. n.b³.kr⁹ mannicum

1110111.. v.

x(a²u‡aey)‚quaeaami·cimuioabaolutoflt
umqumlonaa-palaeg) 1· . . .. ⁴
1111111 ἕιῗῧθίᾳῃοχμοΐῖζμιέζξ 111111Τ11π111111111111101111111111111011118011.
· . ’ a
‘'qu‘' 1001111111· ¹

111111111Δ ad Sita hae tardatio ad mintionem

mnynoffioonctmqunanargossbl’ffi
fa

- loe-48 -Ι- 111161Γ-1

'‘W·

Denique, retardatio 0011111111 midioen
1111111111118011,111 q uaniffk-e, 11 en

M2·q⁹ex(1onaa÷ns.s}-‡>

mannaim

xnv-ss-ss)

1110111. 1v.

y=hm

Hoc Probiana 1011110101111 piniadmti cal.

Dato tempora synodico apparenti Lunae inva- 01110» imque ¹¹⁸ ⁸0¹⁸ ellipsb cvjna 1111 en ᾗ b k
0111151110111111110111011111 M quod obsonum 11 ,ἃ m FN Δ (duffii-”muria
ommno abanet 111 Solia. 3 ἶ* ¹⁰

 

