88888888 nn 88 nnn. 131

1888018881 l'horison. Cela feroit 1700 pieds de differente (1888 18
hauteur Ι(18 l'ntmosphere, (1 88 donner qne deux pieds de 881888 dc ; et
cette difference en produiroit une 88818 barometre de plus de 20 lignes.
D’od vient donc, demandera-t-on, qu'on n'observe point (1 oet egard
aucune verintion (1808 18 barometre? C'estl'elrstieite (181818 quien est
18 88888, oette elnsticite fait que 18 hauteur du berometre doit etre eon-
stamment 18 meme dens toute la 8881888 (1818 mer, en 1818888 8888888108
seulement (188 888888 accidentelles et possogeres, 081 perirent 88888818
tout (188 coup, et qui' n’egissent sur 1818, 088 perce 088 8818181 ne>
80888018 obei'r 88888 promptement, ni se mettre (1888 nn instant (1888 808
etat naturel (1608111188. Onrernnrquera 181 qu'il est 1888( 088 18 pression
du mercure soit egale (1 18 pression, on plotot 88 poids de 18 8810888
(1818 verticele 80881888 (188888, 88 088 108 8111888 ordinairement3 88818
18 pressiori du 88880888 est egnle 88 poids moyen de toutes 188 80108888
d'air verticoles, qui environnent 18 Terre, e’est 1-(1188, &gale 88 poids de
tout l'atmosphere (dont 18 hauteur est 8888186868 comme infiniment
petite, par rapport 88 rayon de 18 Terre) multiplie per 18 raison de 18
bose de 18 8010888 (18 mensure (1 toute 18 8881888 (18 18 Terre. Cette
Proposition fait voir que 18 hauteur moyenne du barometre doit· etro 18
meme sous l’equateur et 8088 18 cerole 8018188, 0801088 18 poids absolu
de 18 8810888 (1818 88818818 8088 l'equoteur pendant les plus grandes
cheleurs ne soit pes 18 moitis 81 grand que celui (1888 88881118 8010888
(1818 8088 18 888818 poleire en hyver. On voit de tout 08 088 nous venons
de dire, 80880801, 8118 solet, ni 18 1888 88 chengent pes sensiblement
18 hauteur du barometre, quoi qu’ils elevent 188 8888 considemblement.
Le veritsble raison n'en est que l’ttasticite de 1818, 081 doit 18188 presset
egelement tous 188 endroits de 18 8881808 (1818 Terre3 et cette seule
reflexion demontre entierement l'insuffisnnce des inegeles compressione
de 18 matiere des tourbsslons, pour expliquer les 8888688, 0088888 nous
88088 deja remarque 88 111. i. Chep. 1.

XV.-Tous les 088 porticuliers, que 8088 venons d'examinen font voir,
et il n'est pes difficile de le demontrer generalement par l'equntion du
V. 0. 088 18 08888118 t (qui exprime 18 (1111188888 entre 18 plus grande
hauteur de 18 mer, et 18 plus petite, entmrt qu’elle est produite por 18,

seule ection (18 soleii) est toujours = 1έὲ Χ b: 18 coeffieient n depend

des differentes densites des oouches de 18 Terre, le rapport ἓ est 08888

par les observatione astronomiques: il ne reste donc qu'd voir comment
' 114

 

