141444Τ4444υ4] PRINCIPIA MATHEMATICa· 195

1400 orbe 0114011100 computata, etcum 10014 a seipso et patruo suo
D. Poundio, eta D. Hulleio observatis collata exhibentur in 14144411

,414 nor. nire. nso...
0440441004ωο1 Compos* compar. ling 1444

444 44 4.4444’” 44 40 444. 44 -40 44
44444 44..440 44444 44 4444 -44 4
444 44 444440 4. 444 4444. 4 -44 -44
44444 444044 44444 Ι444444 - 4 - 4
4. 444 444444 4 444 44444 -J-11 ..44
444444444 4444044444 -a -4
44444 444444 4444444444 4¹⁸ 9
44444 444444 44444 444440 -ss 4
ass. 4 444444 44444 444444 - 4 44
44440 444444 44444 4444 4 ÷ 4 44
44444 44. 440 4444444440 -44 -40
4 are 444444 4. 444 44444 -44 -J-so
44440 444444 44444 444444 -44 -44
4. 444 444444 4 444 444444 -4-44 44

Η14 exemplis abundi satis manifestum est, quod motus cometarum per
theoriam a nobis expositam non minus accurati exhibentur, quim solent
motus planetarum per eorum theorias. (¹) Et proptereai orbes cometarum
per hanc theoriam enumerari possunt, et tempus periodicum cometae in
quolibet orbe revolventis tandem sciri, et tum demum orbium ellipticoruru
latera transversa et apheliorum altitudines innotescent.

Cometa retrogradus, qui apparuit anno 1607, descripsit orbem, cujus
nodus ascendens (computante Halleio) erat in u 40114114 inclinatio
plani orbis ad planum eclipticoe erat 17⁸¹. 41, peribolium erat in ἔν· 2⁸¹. 16'.;
et distantia peribolin a Sole erat 58680, existente radio orbis‘ magni
100000. Et cometa erat in peribolio Octob. 16⁶. 9¹². 50‘. Congruit hic
orbis quamproxime cum orbe cometae, qui nppanrit auno 1682. 81
cometae hi duo fuerint unus et idem, revolvetur hic cometa spatio anno-
rum 75, (·) et axis major orbis ejus erit ad axem majorem orbis magni,
ut 01 0 t 75 Χ 75 ad 1, seu 1778 ad 100 circiter. (i) Et distantia
ophelia comette hujus a Sole, erit ad distantiam mediocrem Terrae a Sole,
ut 05011 1 circiter. (⁰) Quibus cognitis, baud difficile fuerit orbern ellip-

(Η) Et proptmd. Quomodd boc omnia 100, 00 proinde (1101144114 apbeliaquae cerdilio·
lier'i'pomntvariis methodis mprd exposuimus. 40441144 inter axem majorem orbitae 0044401104·

(⁸⁸) 1110414 040104· odis ejus crit ad aram 177 sudiaconum 0041110Ιί0429, ontearumdern
majorem orbis ut ndu cubica numeri 4444110441719, rdedquedutanuaaplrelra cometae
’15 Χ 75 ad 1 (mu 140144408010411010141100040400411004004Το4414

(⁵)‘ 1111410400 opletas. Quoniam (1141044110 48014441171944129,1400 0010115011οτ
4404150110 00040140 n Sole 0401611600, 0414104410 citer.
radio orbis magni 100000 04410041οω (1141401141 (11) Quibus cognitis· (Per Pron. XX.
pcnbtlra 29 circiter 1444114410 radio orbis magni Lib. 1.).

 

