· 116611166616161111χ11

1111611Τ61111111] PRINCIPIA ΜΑΤΗΕΜΑΤΙΟΑ. · . 167

8¹⁵⁶! ΙΙ.Ι ΙΙ y
ᾗ. . 116. 61161-1.1

116666 16. 66111116
111116 6 6. 11. 16111166

111161 11161116111
1111611 166611 1611616116
5. 7. 11 166616 161116111111

11. 111 161116 1611161111. 6
1161111111 116166 16161111. cco

Apparuit eliam 1116 cometa 166616 Novembri praecedente, et Coburgi in
6116116116. Gottfried Kirclr observatus est diebus mensis hujus quarto,
sexto et undecimo, stilo veteri3 61 ex positionibus ejus ad proximas stellas
fixas ope telescopii nunc bipedalis 1111116 decempedalis 111111 occursui obser-
“ vatis, oc differentia longitudinum Coburgi et Londini graduum undecim
et locis fixurum 1 Poundio nostro observatis, Hnllcius noster 166166166116
determinavit ut sequitur.

velocitas utfintae² n²=l²p²q, 11166 in· pcrdculuribuslocou, 616, substituenmrvclom
finimequulssevodem expressionoeuismjorls, per observationem determinati. Utrum vero
minoris 61 temporis periodici3 quere 6111111 cornera rediturus sit vel 1166 cognoscetur, 11 ’
66166116 nocebitur 16 ellipsim 16116116 oblongu- 61161111111 16 ², minor majorve 1666111161111161616
lamseupcrnbolrm, 11166666661661116111166111611 constanti 69181659953551950. 111161616-
babet. ’111611661ιί1 6111 ², 111 166561· quim 1111161111 61611616111166111111 mediocrem Tel·
11616666611161116161611161116 majoris, 61 luris 1 Sole 6611161111 partium 10000, 1666
616116 161116166611161661,66616161166661616 . . 5911116599 Χ o

mfmmmimwmpimm emm ffltx=ffl ett=

¹ 162. Ut praedictre formula 111 calculum redu· 1359273095 χ ⁸ .
mter. Sitqduiilitdisucritils goedllcirumql'oe? ⁵9182⁶5Sl972e²x 161 591ῧ11199 - 116 ²·
111 1 Sole, ppm'pberis timu cuju, dim& (b Exemplo 111Ι 61116111 ι1611 annu 11119. 1760. cp.
6 annu, adm. „u summm 355 diu· 611611. Ex observationibus clariss: 0111161661-
6111661, fl„ mmm Tenum Μ, 1161661116 16. omnum 1199.(11616611111180
purim mmm, ml„ q= mm), α corneto 6 dole. 161116 61616612998,611611616
6 = 1611511153, mium 0 c „nim did jn, 6111116 portionem 11161 11111111 mtervallo 11616116-
αὴ ¹ ἒ 59182659956557939 χι a t .- 1)(18,1111116810. 11¹3 Hinc 1616611616616-
59161669958667939- w ‘¹‘ 1116166 ² major quem 5918165911, ideoque
(161.) orbito 66166116 611 hyperbole, 16 61616111

Ἧ--ή r· 6 er 1111111611.
16161111 faciendum superest, 1111 6116 61111116 quod 16166116 duas Keplcri leges 6116611661.

 

