18 PHILOSOPHIAE NA'I'URALIS¹ [Do 010011. sm.

Corol. 3. Innoteseunt etiam densitates planetarum. Nom pondero
corporurn equalium et homogeneorum' in sphseros homogeneas sunt in
superficiebus sphoernrnur ut sphaerorum diametri, per Prop. LXXII.
Lib. Ι. ideoque sphaerarum heterogeneorum densitates (¹) sunt 01 pon·
· dero illo oppliorto ad- sphoeronun diametros. Erant autem verae Solis,
Jovis, Saturni 00 Terrae diametri od invicem ut 10000, 997, '791 et 109,
11 pondero in eosdem ut 10000, 910, 529 01 185 respective, et propterea
densitates sunt ut 100, 910, 67 et 400. (¹¹²) Densites Terraeque prodit
ex hoo computo nou pendet o pordloxi Solis, sod detenninotur por potol-
lexin Lunae, et propterea hic 10010 definitur. Est igitur 8001οὸ11111-
sior quim Jupiter, et Jupiter quim Saturnus, et Terra quadruplo densior
00010 Sol. Nom per ingentem 10001 colorem Sol rarescit. Luna verd
densior est 00010 Terre, utin sequentibus patebit.

’ Corol. 0. Densiores igitur sunt plonetae qui sunt minores, oaeteris pori-
bus. (⁸) sic enim vis gravitatis in eorum superficiebus od aequditotem
magis accedit. Sed et densiores 10111 plouetoe, coeteris poribus, quisunt
Soli propiores; ut Jupiter saturno, et Terra Jove. lu diversis utique

mne 1010 venerum discum sou, nmmfflnnnnqdnmeme
1111 0111111111101011111111101000101, (1) m, ΜΝ. 7013 ως ,η 511.
10 0110 1010010101οω01εο 10110110 111 801010 W „pum ,d ‚mm dim„ ‚01

qumtimemmaterininTerrdutlodz-Z-{g χ fffflmss Q *ΕΙ 30111 ss

ιι -,01011111”οἰ110010101Το110111’0;011110
7Ῑ1Ι1100000111011100101οΤ1110100100001011 1²· . 1 *³⁹¹¹
mmmmm· ntp³ clave(wa ᾖ.
1101000101010011111100001100)1110011101111- Η 2³⁸³ tt·

111101. χῆήηυειωῆῑχῃιφίφωῑί-

’ immemorum Nomionem ooponuxusouquenuamnmpum

“ 0010011101 equalium 01 0000000000 in eph·- 101111101111. sed 11011101 0010010101 00 quibus con·
111 0000000011 ot 1010111101 111111 10 100010οἰ0- 1111 apud astronomos. 011101ῑὶ1 ιι111111ο ῙΛῑῦξυ
, 00001000011011111110001101111(1010 0010000000110100010010801111110
oio), 0101000010 0010010000010001011101110- 0111111ιί1100 ’101110100ηαί11 sole. 01 mio
morum iu 01110111 homnem otnqudosiu romporumperiodioonrm vmenunqqum
11001010101011010110111101010010111111101· 0101111101 Τινωὶιὶοηεθάᾴηϋνι .
ms· u 011111 uocas, 0111000000. (¹) · 1111111ομ1110. 0011011111
rom (2. Lib. 1.). 111100 pondero corporum 11100 0000000100 0011111101 11111101 poo-
10011100 010οω00000υο101011011001010- 0011 10 arum *perdensam-cumdiu-
'gonon 11 inquere· iu superficiebus 1001111010 mm· tpnlim, 1006000 pondero 0100010110
1001 in 110000 compositi ox 11111000 demiratum et 0111011010 01100111 conjunctim, si densiores
11 mmm 1001111100, 0100000010 densi· 1101 planete qui 1001 minores, minor 00101101
11111 1011001001 0010011001 1111 deor 01 11111101ρὶ1οώ per mojoremdeusimemqud·
uphnrum 01011111 iurand. 0101 01 porto conponuntur. 110 proinde vis 011-
sitatis in veriorum pimersrum superficiebus 10
(““) “ Demiror Tmaeqoaeproditerhoocom- 0000111110 surgis 100011 quim ri 01111010
puro 11011 pendo a mrolloxi 00110010. · 111οο omnes 101 00001110 aquales forent, 1010110111
nordeum in ipsis superficiebus Solis 01 Terra majore 1010111 1001000111 densiore·-⁴

 

