158 Ι888188 888 nn ruux

unes 81188 autres 88 188188 881888 jours' plus tord- ce retardement
881 encore produit, si non pour le tout, 88 moins en 888118, per l'inertie
des eeux, qui doivent 1188 mises en mourernent, 81 88188 8888881881
· oberrasse prompternent eux forces qui les sollicitent, pour leur faire suivre

les loix 888 888 forces demenderoient. ll y 8 88811188 encore. une outre
88888, 81 M. Cossini me peroit le soupqonner de meme, quoi qu’il ne 88

serve 888 18 888 principes, 18 voici: c’est qu’il se pourroitbien qne cette
88888, 881 8888 881 encore si cecbee, et qui donne une tendence mutuelle
eux corps 11811888 81 composens le 8881188818 888818, 88888118 88888, 118-
je, ne se 88888818811888 1888 88 1881881 d’un corps (1 188188, 888 8188
. que 18 lumiere. S’il y 8881188188 exemple, un torrent centrel de moriere
subtile, 81 d’une 1188188· infinie, vers le contre de 18 Terre, etun sern-
bloble vers le centre 1818 Lune, ces deux torrens pourroient prdduire 18
8888118188 mutuelle de ces deux corps, et 18 8118888 18 premier pourroit
(1188 18118, qu'il solbit un ou deux jours 118 88811888, pour pervenir depuis
18 Lune jusqu'a 18 Terre: en ce 888 88 8811 bien que l’effet de 18 force
lunuire sur notre 88188, 8888111881888, qu'il 8888111181 88 88 deux
jours nuperorunt dens 18 supposition que 18 gravitation se commu-
nique 1888 88 instant. Quoi qu'il 88 soit, comme ce retardement
8 eud observe 18 meme 1 888-8818 apres les syzygies et apres les 888-
dretures, nous pouvons encore supposer, 881188118881888, 8881881
1881818 revolution 1818 Lune, dest-aldire, que les mnrees 8881188-
jours telles, qu'elles devroient etre'srnrler 11188888888, un ou deux jours
8888888881, .

Au reste je n'ei mis ici 88 888 je 81888 de dire sur 18 cause qui pourroit
‘produire le grauitation mutuelle des corps du 8881188818 monde (grevi-
tetion, qu’il n’est plus permis de reroquer en 18818) queoomme un
exemple: je ne 8861888 pes expliquer 88 phenonrene, j'eroue meme qu'il
m’est encore 1881-1-1811 incomprehensible: Je ne crois 888 888 plus que
l'Acedemie en 811 88818 demendcr une expliceti0n3 je sonheiterois donc
qu'on remurqurlt 888 ceux 881 8881881881 se servir d'eutres principes,
pour expliquer 18 llux et rellux (18 le ruer, ne le seroient qn'en 888888888,
etque 1881 88 qu’ils pourroient olleguer ne seroient que des efforts
d'lrxpliquer meceniquement 18 8888118188 88 l'ettrection mutuelle du
Soleil, de 18 Lune etde 18 Terre, 8888 1188888881( pour 881818 nos
principes 88 1881, lesquels romulus, 81 doivent 18118 consideres comme
des 18118 urerer per l'experience.

V.-.le profiterai 18 88118 occasion, pour parler d’un des principeux
phenonrenes, 81 pour rdpondre 1 888 objection, qu’on pourroit nous seire

 

