CONTENTA.

0111117111. Sur les Diffirentes 1111111111 des Mortes pour choqsoe P* s
jour de ta ὕαε...

ense». IX Sur les bautonis des Macies corregiis suvant ffirnnesd

circonstanees neriabl l...es ..... ..171 =

cnsp. X. Dans lequel on ecamene tontes Η711 propriiiis ees Mucios,
que dependent des dffirmtcs Dtclinnisons des lnouinaires 2
et des dfferentes Lotitndes des ὕεια... ..188

Cane. XI. Qui contient l’eepiication ct solution eie quelques 11111111-
tennes et questions dont on n‘ c pos en occasion de parler
dous 11 corps de ce nutet, stnsstout o Ilgord des Mers

= (1111111111, soit en puetis, soit pour le tout, de 1011111... 191·

Cornetus-ton ........................................................................ 905

Indec Dissett. D. MucLosnin.
Sncn. 1. Ptaenonene ........................................................ 909
Sser.11.Princtpta..... ..... ..911 ’
Sncn. III. De finiret quone mTeenn flate} aequnIiter densa Inducta· ce γ
, insequuti portinianum gravitate versuslunnn nectSoletu 915 .
Sese. IV. Dc notn Maris quatenns ee notu Teltnts etimne aliisve '
de causis imensctctnr ................... ...................... nst

Annotanda in Dissert. procedentem ....................................... 918

3. D. Esder Inquisitio Physica in causon 1111111 nc 1191αῶ111111... 817 .
Cur. Ι. De 1111111 1111111111 ltqtnm Maris in geneis ............. ibid.
cn». II. De cirino Solis et Luna ent More mmmtunmmm... 966
011. ΙΙΙ. De figunt quaen vires cin Sotis, tim Lunae, Tetrae indu-

. eene conantio. 966
011. IV. De 111111 αι Bqtncu Maris si aquo omni 11111111 careret... 977

011. V. De tenpore Eirieus ochfluons Maris in 11111111 hypothesi. 985
Coe. VI. De noro cestu Maris, quotenusu Tenis non turbatur ...... 996
011. VII. Ecplicotio penesquoncm Plcaeuonenonnn circa aestwn Ma-
ris obses-eutosnm ............................................... nlo
Cse. VIII. De AEnns Moris pertsubntione a Tenis (11 littoribus
oriundi ......................................................... 898

 

