· ET 11818111( nir-LA 11811 “ 199

L’arc xb 881 donc pour ce dernier 888 de· 45 degree, et la haute
mer, 81 elle 61811 888811118· 88 se feroit purloonse'queut que trois heures
18881188 apres 18 passage de la Luue par le 1861111188. La hauteur de 18
meree etant gener-clement 8118118168, 8881818 nous avons va ci·dessus‚ par

(tun—14· ¹¹ ⁴! l‘nn“⁵ vm) Χ 1,1118811188811811188111888

Α

cette expression les 11818818 11881688 pour 8 81 ³3 oe que faisant avec les Ι
· 18118188 81688811888, 888 nous avons employees en cherchant 18 1181881 (18
8, 88 11881818118118 simplement la hauteur de 18 meree = A C.

Cette expression 1811 8811 que dans les petites mers, les hauteurs des
1881688 8881 proportionnelles aux 6188118881 888 ces 18818 881 8818881-
tude, et les martes se trouveront par cette analogie. Comme le sinus
total est εὶ 1818 longitudinal que 188181 sensusne, ainsi 18 hauteur de
818168 (188818 mer qui est supposee inonder toute la Terre, exprimee par
’1, 8818 al la hauteur de 18 818168 en question.

Appliquons 18818188881 1881 88 888 nous avons trouve pour 88 11181188
8188116168 des 1881688 dans la Mer Caspienne. Supposons pour cet effet,

qne dans les conjonctione et oppositions des luminaires‚ 18 hauteur des
8181688 grandissimos 11888 18 Μ81 du sad (dens laquelle 188 1881688 118

8888181881188881181118118181118 presque toute 18 11881888888118888181881,
si toute 18 Τ8118 61811 18881168) est 8888 l'equateur de 8 pieds: c’est 18
hauteur que les relations de royages m'ont 1811 adopter pour 18 1881 libre,
etque je crois qu'on remarquera sur les 811188 escarpees des petites Isles
8118688 pres de l’equateur (1888 1811118 Μ81 du Sud: 8818 61881, j'ai (16-
188811611888 la Proposition, (ΙΙ.) du XII. §. du Chapitre precedent, 888
188 grandes 1881688 88 881881 plus que de 4 piedsel 18 hauteur de 45 de·
8 gres, 811 je suppose le milieu (18 18 Μ81 Caspienne. Si nous donnons
apres 88181 88118 1881 dix degres ‹letendue en longitude, cet 818 181188-
11188 18 sixie‘me partie du rayon, 81 18 hauteur des graradissimes 1881688
(1811811 6118 par consequent aux 88116811168 orientale et occidentale de 18
Μ81 Caspienne d'environ huit pouces: 18818 elles 881881 881188 88 81111811
de la mer. Je suppose cette agitatiou de 18 8181 trop petite pour avoir pu
1118 1818818868 par les gens qui ont 616 sur les lieux, et qui saus doute .
n'ont pas 181188 examen 1811 scrupuleux 1141888118, etqui n’auroient pas
1888886 de l'attribuer 11 des causes occidentelles‚ s'ils 8881881188181886
81181888 petite 616881188 81 baissement des ceux. J’espere que des obser-
vations plus exactes confinneront un jour ce que je viens d'indiquer sur

. 188188168811818 Mer Caspienue. υ

08 1181118118 18 meme raisonnement sur 18 Μ81Ν8118, qui 88811118

 

