n rumosoruuu 00000000 ‘ruentum sese.

Planetamm ac Το11001001100011000) nudiocres a Sole.

Secundum Keplerum 9511100. 5191650. 151150. rodono. 70100. enimi

Secundum Bullieldum 954198. 522520. 163350. 100000. 72398. 38585.
Secundum tempore periodica 954006. ⁵20096. 152369. 100000. 72333. 38710.

(¹) De distantiis Mercurii et Veneris e Sole disputandi non ¹est locus,
crim hae per eorum elongationes e Sole determinentur. Dc distantiis
etium superiorum planetarum e Sole tollitur omnis disputatio per eclipses

detennimntur 00100110 dt perihelie plmetemm 0100000 e Sole od (11000ῑί00 mediocrem 50110 e
0001000000 0000010100. etqui 0000001000- Tetri. Negligimnuutemminutiuqnm tn-
mot tebulae per ques tempore puolibet inveniri clinatione orbium planetarum ndeclipticemoriri
potest eom'm 10000 10 propri orbiti. Qua 0000000, etupraetered 0500000500οι ponem tien
omnic quomod& ex observationibus determinari durn 0100000 est propd nodos ubi ferd in 01000
posint independenter ob hypothesssrue, Tem. 1. ecliptico 00000100. “
Element. Astrnuom. exposuit celeberrimus (¹) 61. “ 110 distantiis 1100000011 et Venerio.
00001000. 5105οΡ00610011000010,5501,Το00 Τ,
, (“) 60. *Distantioemediocm a Sole. Plene Venus P 10 0001101 001 0100001000. Qlfit
turum distentiaee Sole per 0000000000οι 0000000 orbito Veneris eet tert 0100010010, linet Τ Ρ
deliniri. 1110 eutem non quaemntur ebrolutae unget orbitam 10 P, idedque angulue 5ΡΤ,
dictamine planetarum 0 5010, eod mlummodd

rationes illarum distantiarum ed distantias 50110

a Tellure. ltaque eit Solio 5, Terre quiescent ,

vel mota in T, planete in P, observetur locus

0100000 10 00010, et per meudun 50110, metue

locus Solis tempore observationis 000 punitio

rinmreunuenumgunsrr. oue. ' Ῥ

retur etiem 10000 0100000 P, in pmpritoennt

per theoriam 0100000, et quie detur locus Terra 000100. Unde veut 0000 mend 010000 0100-
Τ 0 50100100000000100000100000 P, debitur gationis menime 000 anguli observeti ST Ρ.
0000100 Ρ5Τ. 10 triengulo igitur Ps'r, itt (11010000 Solis 0 Text stadilianum
moror tres anguli, 00 proindd detur etiem ratio sP, Venerine 5010. supponitur eutem orbita
luterum PS er 5Τς sed, per theoriam 50110. circularis, quie Venus nunquam digreditur·
detur rotio 5 Τ nd mediocrem distantium 50110 501001101470 so'et ejue elongationee menime
0 rent, er per theoriam 0100000 Ρ, detur meio uunquam minoreesuntgndibue 45⁰ 501. Quare
0110000010· SP, ed mediocrem distantiam planete angulus S P T estsere mure. Si rerd eonci-
ι 5010, ergd debitur ratio distentia mediceris deme velimus inclinationem orbita Veneris, sit

 

