. memmibuommlu'bmduwmt'a: pon

se ’ PHILOSOPHIAE uuuuuu1s[n=umsm.

oequulium et a centro Solis, Jovis‚ Sutumi' 00 Tenoe equ-liter distantium
pondera sintin Solem, 100010, saturnum 00 Terram ut 1,10¹57‚„!f„
mlffl (¹²) respectiva, et auctis vul diminutis distamus, pondera dimu-

s

,777 7101170000 m, mos-n-
80101000010100 nundinantium, unago 11qu Qua-Mlfflm .
j, ,Δ Eut Qdflyxffiffl, ammunustummuom. 123,
0²2² b²2² uu ιε u uoemuoemmsmimumuou ψη»
bitur tandem quod 0118011110 therem 001011 m„ ,(,ίη 160, ¹⁶st m· Μ α, hom
mptum-ui P 10 muitum. 0000101100 δι·

1131131011ῗέ 10017) nt 2⁶02⁶³⁸⁴ 0160· ¹⁰⁸· ÷⁸

1.mu1m3.:-{unjuffluaewm

untur Venus et n- Un& m 'wamma-{jx {⁸:²-
011010 nliaquieum- 19717795,ῳο fncuoin (1001001000 potuim
que 1110100111, uu 110 omini, 0010000 unwan· u ' t unius·
utambo iterum oequn- divisa per deumninntorem quem m, eujus 10-
um (1101001 ι corpore 3011100100 obtinebitur huuc loguithmum ιι-
ιιιοοειιιτιὶίς viroqui· . 49717735011οςιτίὼωο 00110110 nempe o. 101-
dem ueutnlium uor- leudo. 001011003.099976500]001030111ὴωί nu·
porum in 1000010010- nerum 1067010001 1101110000 invenit.
bunturmdeodemmo· (Ι) ” Iucundiu), &u ' In prudentum
10 uuu'nque 010101100- = 01100011)οο (nto Loudiuem) 10010οω uon.
mr5undemnuebuntiu ξ munuc loti elmentnex quibu· rationum-
0111001 ratione 00 pui- ξ rum diametroeum Jovin, smmi et Tm daer-
10, uun 011101000- . mimveriwuuquim dmuuunovisobm
uuumnovn distantia 7011001011, qusuudm minutiis immuuviu iun
nd quudruum prioris ξ hecnam-videatur.
dimnuae, ut vis prior Ρήιιιὸ, (1100100000 80110 ex mediocri Tm
80110 10 Venerem ad difflui vium. 80 8¹‘m1miu qudem uim
vim 00100170ίὶ0 ει· eminuinnovinimuumnomici· ’1015011οω
. dem 1011000 urit vin 0010010010 0110ιὸ03190 0107000010ος tun
0000
novun. uude 0110000000, vis prior 80110 in Ve· ¹ · [mmai diat, cam μὴ, m ⁴0⁴.
mn 0⁵² «1 vim priorem primaru in nuum, Em· eum dmi· mediocri· sou. uve Teu
ut vi· nov· sui· in Venerem ud um novun prl- luris u. 53.) 01οκ sit-d mediocrem imminu
mm'i iu mellitum, ergo in qualicumque 11191911· uui· ι Tau 01510000 td 1000oe (per 1²12*
uuumodunqusliurdimtvenusanteuaa m lv.)0tdumrimupumumsuupu-
wooerpore 001011, vi· souma-urim primarii vi. mgun· viarum unt uncu un mguu uu
ι00--177 “mmmm
Deniquqcfimpondmmmmdntuuim metum Jovis ut ww Χ mm 018Ίῖ Χ
0111100101 et qumtiuus 10010010 quoe per eu 5000960100 1000000 997. utcumlommnur.
§mmm 71717007ζί ,umuffiffluuuu
mm Ἢν. W in 0010111100 edit. faciebat: inde cum diu-
11010 cauponum 0000101 vim oenmles, iduuquo 00110 eju· 0100100111 0 Sol· sive Tellure, uit «1
pondus in Solum «11 nd ponaminprimium mediocrum dinanum 8010010010 951005
«ιώωωωιιωυῑῑιᾶῖ-ζ-’Χ)ῑ’· fflfflffissmffffi
computus mo· 00010011 uum, ’0 100 Χ 050000· 00 0000000 000
000010Ιί311ύῆ 00011001 1001ῃαὶ11010· Denique pausum 80110, in difflui eiu·
nummulis, cahusacum-dumus meum 10. w* 0000111011, palm ’911
quorum loguiumi 000140598065 0157100855 ; nous ut lpn nemi-dimeter Tm ε sule '¹3⁸’
001 ε sinus saguli 8’16” eujtu loguithmu· a ugo dimetri m 8011191 Tmmmntdw
40810009 (mdiu exi-unte 1) hinc logui&- mem sui· apum 01 duplum paulum So·

 

