“ 6111611611 66 LA 1166. 116 ’ ·

regles pour l’utilitt de la navigatiom 'et quoi qu'il soit impossible de
‚donner des regles generales 6161166161, ·on n'a pas luisse decontinuer ces
recherches. Mais je ne 6666116 pas qu'on se soit encore avise de raison·
ner la-dessus autrement, que par inductionem un grand nnombre d’obser·
1611666, pendant. 666 6’661 ici une 61611616, qui depend beaucoup de 16 ·
l gdometrie pour l'essentiel, et que ce n’est que par rapport sl quelques
6116666166666, qu’on est ohlige de recourir aux observations, pour 61611111
des regles: et cela est si vrai, que 1666616111661166161611 1611 plusieurs
points, dont je n’etois· pas encore instruit par 16 lecture. Voyons donc
avant tontes choses„ jusqu'od la 11166116 peut aller, pour eclaircir notre
sujet: 66116 nous attacherons encore aux hypotheses marquees au 111111.
du Chap. IV. que je prie le lecteur de 161116. Nous irons ensuite plus
loin, et nous examinemus, quelle eornm illaudruemployer dl'egard'
de chaque hypothese, lorsqu'elle est en quelque 16666 changes.

lI.-Il est bon d'avertir ici 16 1661661, 1616666 je parlerai des deux
mardes qui se 6611661, 666 j’entends deux mardes pareilles, qui se suivent
66 bont 116 sthenes, ,6666111661 16616116 161616161116116, nous eviterons
ρ61-111116661161666 petites inegulites, qu’on 6 6116611166, lorsqu'on 6 com·
pare ensemble les deux marces, qui se 1661 dans 66 mdme jour. Si
l'on 1661 comparer ensemble des 11161166, 661 661 plusieurs jours 1116161-
valle, nous choisirons celles qul se 1661 pendant que la Lune est 116-1166666
116 l'horison.

111.-ss est 61611, 666 61 16 Lune 61611 infiniment plus de forceqne 16
861611, 16116616 616166 1666611611 611έοί616661 66 passage de ln Lune par
16 meridien, et lfintervalle d'une 1116116 11ι 166116 661611 d'un jour lunaire
precis: et si 66 contraire la 16166 du Soleil surpassoit infiniment 1616166
1666116, 16 manle se 16161166 moment du passage du Soler'l par 16 61611-
dieu, et l'intervalle 11666111616611166116, seruit precisemeut d'un jour
6616116. Μ616 comme les deux 'dites forces sont, suivant tontes les obser·
⁸ 1611666, comperablcs entre elles, on voit que le 1161 1661611616 haute
166166 doit de‘pendre du passage par le meridien de l'un et de l’autre
luminaire: mais il aura toujours plus de rapport avec 16 11666, qn'avecle
Soleil, parce que 16 16166 1666116661, sans contredit, plus grande que la
16166 soluite. Nous 1611666 dans 16 66116, qn'il y a quatre situations de
la Lune‚ danslesquelles l'intervalle de deux mardes, qui se 66116111, est
precisdmeut d'un jour lunaire3 61 qu'en 116611, 66 en dela de ces quatre
points, les mardes doivent necessairement 6166661 66 retarder sur le tems
du jour lunaire: nous determinemus ces acceleratione et retardemens,

661 6661 1611 1111166611, 61 6666 ajodterons plusieurs autres remarques sur
M 2

 

