01 PHILOSOPHIAE NATURALis [1)1111111111). Srsr.

- centrocmdioQCdescriptam‚estedgravitatm intocoAinsphoerm
centro C redio A C descriptam, in retione diametrorum (per Prop.
LXXII. Lib. Ι.) idest, ut 100 ed 101.
’ (¹¹) Conjungantur jam hae tres rationes, 126
ad 105, 126 ad 1051, et 1001111 101: et
flet gravitas in loeo Q in Terram sd grovi-
tatem in loeo Ain Terram, 1111061111611 P
100 ad 111 x 1151 κ 1ο1, ιιι ιιι eor ad
500.

Jam edm (per 001010. Prop. XCI. 1111.
Ι.) gravitas in canolis crure utrovis A C e e
vel chq sit ut distentio locorumoeen- .
tro Terrae; si crure ilia superficiebus transversis et requidistantibus dis·
tinguantur in partes totis proportionales, erum pondero partium singu·
lorum in crure A C ca ad pondere partium totidem in crure altero,
(²) ut magnitudines et gravitates ecceleretrrees conjunctim idest, ut
101 ad 100 et 500 ed 501, hoc est, ut 505 ed 501. (’) Ac proinde si vis
centrifugo pertis cujusque in crure A C ce ex motu diurno oriundo, fois-
set ed pondus pertis ejusdem 111 t od 505, eo ut de pondere partis cujus·

A, in sphnroidem convolutione ellipeeoe APBQ. et similiter potiturum, μανίαις mimmius
eires uem AB gdnmdiuorr ineunda eruotineedenrntiom 11111111 itaque puden.
gravius in imo A in eph-umredioACde· (ἀπ feet· gurim minen-'deputemin-
ucripum sit 1, erit (ex dem).

’ v=r=125=126

V: G= G: r,id unintervetrmoeest,
111111 105 et 126 sumpto medio termino propa· ’
11011111 erit

Vr G=G=r=12521254=1253212e

Ις)“(110111111111111,111111 lta tm 1111111111,
ee' ieet

3: q=1262125

raG=12⁶= 1253

pt 1““.-.·1 1001 101 ottperoemporidonem re·
tionum et ex equo. .

32 G=1eexrre x roo: 1111011111 ror
vel 1 (1 = 15876001 15841ὕ7ξ = 501 1 Ξα)
i 111 gratita 111 ioco Q. 111 ’11111111 11111111 α
&imminuto Α, 111Τ1111111111501 nd 0 H h
(¹) 81. ⁸ Ut mgoitudinet etgmoitatet. Crun
A C, Q G 101 distinguendi superficiebus 1111111- um motoria) 1111111111 mione compositi 101 nd
vertis et :quidistnntibm uterum ille equdem 100 et 500 od 501 dre 505 ed 501, et 1ο1α11111
contineant pediculorum Ε ε, Hh numerum. erorum A C et C Q grevitutes eunt 111 1111-
sintque singulm particule in crure A Ced 1111- 11ο111505 ed 501.

gotapertieulmiocrureCQutcrusACed (¹)820Ac1mtndzstmcemfffim.ltx ‘

eusdem cmiv· ut 101 111 1003quoniem moto diumo tired uun Qc, 11111111ιὶ1111πί-
mrituinlooodeetdooetgnviusinioooQ. sugnqndtitutpnrtaqumuntincrureAQ
est 501 propter figurem npitoroiditetomnium vereris C. ri grevitetie eumue, simulet‘umri
mmmmmdcectzdmfflm cenditqtnpdlmmt,·1ltuutemdmnot-

 

