82 PfflLosoPfflAE NATURALIS [Da Mum Sm,

mnusquninvmut udufiolamdmumpuioffiminm-

diocridimtissmssnleaindmpffl -

„2⁸³qnex(1os·4n4msgexf-:) .. 1² ψ
’W “¹ ‘¹¹⁶³' mmm “W

tionemquoe inmotumedio cominatus, ῃ mg xmw Ιποθὸξῑόἲῒωῑ πᾶεῖῗιεΐήθλ
Ι r ι·

Μ ² 211⁹ cxssoms -Ι- UMT) Μ ,inm ,mu h„ ,fidum m Μ
χαιίΙ-ἶὲἧμὴυι ειωιωιυρηηωιᾱι. ὣιςῇῗςίόωῆᾁιοφξυυηῳως pm.
tionem veram Problemata 111· inventam est wssmffifflwffffiw
wuwdxssosas-lalssg) 2⁸²e÷⁸be ΜΔῗεοῖώὼ, ‘1¹¹⁸ 0⁰ &3932 fit at
ο WX -Γ- πῶὲῇχίῑῡωὸψ-ῇῆς hine

· nilinoeapdduqdiwedutnynygljaeguum
mum u. itu tota wdatiosngupdu? peripheria

est idea

denibitm, qua at
813.δῇ

(1oe.⁴a÷-f,-)‚·dmdazi0n0mmffl·mffie , ³

:ivenumendmsspm'fitfflx
2 .

¹⁰⁸·⁴⁸4⁸¹‚³·⁶,2x30-.99⁷2M² ,¹³0⁶

109313 · κ’ῖ.
Seu ²

(perm1v.)at-k-=2gr.9oo⁵‚dt}¹3

= mem quod ducum in 39⁷2 officit ddumfflffifflmffiss)

affsssssszzzfflss‘ffiffissf ψυωᾱε--χν-κυω

&e- ud in priori calculoemt 1¹''· 47''¹‚ inque 1³6.os⁷5>< 15f²m²-27.5575>< 15 s¹n¹
medium inter hm duos valum est 11¹· 49¹, ut Ὓ-Ἣ)

&mmm 1⁰²0⁸³2wssoezwmss “¹“¹·
. . . . {md tu» mdo pom
&famata qum ipa cm senonem Solu eonvp· ¹ , , Α pqo

mm, non mmet-ito sumitur medium inter 1d ΥιῦωίθεώῦθῡῒΓ--ᾞΧΟΟΜΒΨΡ
‘¹⁰⁰⁶ proditpxhypothegi Μ Luna ΜΨ· usnemun fflfflsvs ιεΡΛΡ
ῳὶιτεω.. et m hyppthem orbem Lunae esse elhp. -------..ἒξ---............,>.(....,....()ι
⁸¹³¹· 0qu excentncitu at en mnuidm me· qm ‘1⁰¹³ dm d 'abaham α „medena
oin data dis ' ⁸
maha? &tubam 02:2¹3
monn. v1. ε. aa --‘¹-—5x(0›s.au-1saoe7⁵
poeffi uqmffidtffoe orbim lumb, posim an5 Aspxnlfflssggwx 15 A Qatnu-
,αὖ solun namma sua muman& oemAPssT=APQ÷2PQT25m=
temper mre, invenire mationem moms medii ⁹ Α Ρ T? ²,A ¹³94· ²110 Τ» (ΝΜ '⁸¹⁰’
Luna pendentem ex mio situ apogaei Luna, 'ihm sulmmm& d¹⁷¹³⁰q¹¹⁶ Pfflm mm ⁸¹³5

mmm Solis, · . . 15 Α Fq ⁹ Ρ
Inventum erat in Problemata 1. quod tou μ ¹⁵'W ‘m ‘wax S. V. ⁸1⁸³<

dionis quae obumtur.

 

