1118 PHILOSOPHIAE NATURALIS [DuMuun. Srsr.

regione Soli oppositi. (⁸) Summo virium est ud vim gravitatis ut l od
18868800. Et quonium vis eudem eundem ciet motum, sive 11 deprimet
uquam in regionibus quae 90 gradibus distant 1 Sole, sire elevet eandem ³
in regionibus sub Sole et Soli oppositis, haec summu erit tota Solis vis ad
mure agitandum et eundem hebebit effectum, ec si totuin regionibus sub
Sole et Soli oppositis mere elevaret, iu mgiorubus autem quae 90 gradibus
disuntasolenilageret ⁵

Hoec est vis Solis ud 111111 ciendum in loco quovis dato, ubi Sol 1101 10
vertice loci versetur qutim iu mediocri suri distantiis 1 Tertii. (⁸) In aliis
Solis positionibus vis 10 mure attollendum est ut sinus versus duplos ulti-
tudinis Solis 10011 horizontem loci directe et cubus distantior Solis a Terris
inverse.

Corol. Crlmvis ocutrifugu portium Terrae 1 diurno 'l'errae 100100τί0001,
quoe est ud vim gravitatis ut l ed 889, efficiet ut ultitudo 10011 sub 11001-
tore superet ejus altitudinem sub polis mensuri pedum Purisiensiurn
85178, 01 10011 10 Ρ100. ΧΙΧ.; 111 1010111 010011 egimus, otim sitadrim
0111111111 011 10 18868800, utque 1010 ud vim illum¹ ceutrifugam ut 880
001886880011011011887, (“) efficiet ut altitudo 101111 in regionibus
sub Sole et Soli oppositis superet altitudinem ejus in locis, 0019001101-
bus distuut 1 Sole, mensuri tannim pedis unius Perisiensis et digitorum
undecim cum tricesimi purte digiti. Est enim haec mensuro od mensurum
pedum 15411 ut 1 ad 44111. ,

(⁸) ³ 80111010 11110111 111 ad 1101 0111111111 01 8 tr. Prop. vat. Lib. 1.) considerari itaque
103860160011110111018868800. 0011111111 8011110 mere attollendum utrium
111101 000111 altitudinis Solis 10011 horizontem
.(⁸) ⁶ 1001111801110111111111001. 1111111001 1011 dimit et 10001 01111001 80111 1 'rum
10111100 deprimitur ubi Sol versetur 10 horizonte, 1010110. (2011111111 1011 boec Propoeitio eleganter
et 01111010 11111101 001 801 10 vertice 101111111- admodum calculo 11111111 iegitur 10111001 Die·
tur. Depressioeutem et 11111110 10011010 nugis 110111οο10111ου0 Vol 111. 10111111 nint.
au magis decrescit quo 111101 Sol 1110001110010 (³) · Efficit! 111 0111111110 001111. Quoniam ex
horizontem, eut e 1111111 descendit. Praene ruriispendulorum 001111111001001110001111010
brec depressio eut elevatio 11111 initium 0100110 institutis 0110111 1011101101 mensuris sub circulo
lentius‚circd 0110101011τό 111111011010011011 sed 001011, Τ101 111101 111100 10011011 quim ex
berc contingent 1001111111 10011001 incrementis 1010111 111111001101 0100111 (Ρ100. xlx. Lu.
et decremento ei 111 maxime Solis 10 vertice loci hujus) 011110 sugenda erit eltltudo 1001110 boe
1101101101001011101110011111011, boc est, per Corollario delinita. Observandum 101110 111
11110101100101800.1100001111111100101180111, corollarium illud ri 01011 111010 non eese3
111011 horizontem 1011111101110 8011001111οο1- Nerrtonus 10110 11 differendi dimetri 1011110.

. 001111110101010101110101111001 rersoealtitu· rie et 1111 Terre per simplicem proportione-

dinum duplicaturum quere iu 111111 80111 0011. colligit altitudinem e‘qun' er ri Solis oriundam ς
tionibus, 111 ed mere ettollmdum 10101 potest ut uterque 111010 11101 111 longi diversus, 0110101
110111 versus duploe eltitudinis Solis 100110011- siquidem pendet 1 quadrarunt 11111111. ulter 11110
euntem, 1111011 temen perturbatione que 11 1111110110 010οη101101 0101100111 (0101111 ex
10111 801111 Tellure 011000100101. 111111 'Con 8. Ρ100. XC. Lm 1· et not· 106. Lib.
80111 augetur 111 1111001101 000 01001111 10 110101). 810 00110 parium ueritate discrepet
’11111101111011101100010110111111011, idque 01011111 corollarium, apparet 11 computo inito
in ratione 1001111110111101111010 inversi (Cor. in Dissertetioue 1111111. 1011110111, Ρ100. V.

 

