1⁵4 . Tum SUR LE FLUX

effers independemnent l’uue de l’sutre: tout oe que 10 801011 0000011
contribuet 00 00100 dens 10 pure 11000010, pour troubler l’eotion de 10
Lune, 001 qu’il eilonge un peu 10 Terre: meis 11 001 aussi bien evident,
que 10 Lune chnngers 0010100001 10 0001000 00 10 mer sur une Terre per·
seitement ronde ou 011οο000 d'un petit nombre de pieds: nous orons deja
dit 10 0000 chose 0000 10 premiere hypothere du mend Artiele.

Voici donc comment 11 10000011 determinet 10 0011000 00 10 mer, si 100
deux luminsirss pouvoieut produire 0000 un instent tout leur effer, 0001-
d-dire, si l'eeu u'evoit point d'inertie, et qu’elie ptitprendre inoontineut
00 juste figure3 car c‘est de cette inertie, qu'il sendra tirer 0000 10
suite plusieurs inegslites, et autres 0000000000, qu’on uobserres dans
les 1000000. ’

8011 b g dh le globe de 10 Terre persnitement spherique, et oonsiderons
d’sbord le 801011, 000 nous supposerons 01000 dens 10 ligne prolonges bd
0000001 per le centro de 10 Terre C: notre globe ee changere 00 0010010100,
101 000 Β G D H, les eeux beissmrt 00100οζ
00 g h, 01Ι moment eutour de b et d. Soit
ensuite 10 Lune 0000 10 ligne prolonges
qp3 110010101000011000100000100011000100 r
de 10 meme 10000 qu’elle feroit sur le globe u Ἀ s
petiuit, 000001 10 0011000100 differe d'une ;·.

00001110 tout-d isit insensible: ainsi 0000 '⁵'
10 Lune 10το monter 01 baisser les eeux per ,,
000000 10 0011000 00 0010000100, 1001 autent
qu'elle feroit 0 l’egerd de 10 0011000 sphe-
0100οῥ suus 1001100 00 Soleil. 11 faut 0000
prendre nq, 00 mp, 0 bB, oudDen

raison des forces lunoire et soluite, c‘est 0-0100, 00000 ,Ξ- 0 ἕ, trecer

ensuite les courbes qrps, telles qu’eu prendnt 00 engle queloouque
u C q, egel 0 un engle y C B, 10 perpendiculuire u x 10100000ῑο0 entre
les surisoes des spheroides, 011 d 10 perpendiordeire yn, 1000000100 entre
le premier spheroide et le globe, 10 raison de 000 Bb. Voild 0000 une
oonstruetion geometrique generale, 001 00000 0 0100000 moment, 010
chaque endroit, 10 hauteur de 10 mer, et les veriations de cette hauteur.
Mais elle 0000000 des oelculs longe 0100010100. Nous verrens 0000 10
00110, 0000001 00 pourrs s'p prendre, pour 100 faire, 00 0000000001 per
les circonstanoes et 100 hypotheses les plus 0100100, 01 en sjoirtentdes
0000011000 01 00000000 d inire pour 0100000 0100000100οο changes

 

